spring.application.name=ssh
spring.datasource.url=jdbc:postgresql://localhost:5432/ssh
spring.datasource.username=postgres
spring.datasource.password=eminenoor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# To print the logs
# logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.kron1.kron1=DEBUG

spring.web.resources.chain.enabled=false


# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
